# axon-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
discount-service/: Dockerfile  pom.xml
discount-service/src/main/java/com/example/discount/: AxonConfig.java  DiscountServiceApplication.java
discount-service/src/main/java/com/example/discount/aggregate/: DiscountAggregate.java
discount-service/src/main/java/com/example/discount/api/: DiscountController.java
discount-service/src/main/java/com/example/discount/query/: DiscountEntity.java  DiscountEventHandler.java  DiscountRepository.java
discount-service/src/main/resources/: application-docker.yml  application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/example/order/aggregate/: OrderAggregate.java
order-service/src/main/java/com/example/order/aggregate/model/: OrderQueryModel.java
order-service/src/main/java/com/example/order/api/: OrderController.java
order-service/src/main/java/com/example/order/query/: OrderEntity.java  OrderEventHandler.java  OrderRepository.java
order-service/src/main/java/com/example/order/saga/: OrderSaga.java
order-service/src/main/resources/: application-docker.yml  application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/example/payment/aggregate/: PaymentAggregate.java
payment-service/src/main/java/com/example/payment/api/: PaymentController.java
payment-service/src/main/java/com/example/payment/commandhandler/: PaymentCommandHandler.java
payment-service/src/main/java/com/example/payment/query/: PaymentEntity.java  PaymentEventHandler.java  PaymentRepository.java
payment-service/src/main/resources/: application-docker.yml  application.yml
shared/: pom.xml
shared/src/main/java/com/example/shared/discount/commands/: CreateDiscountCommand.java  ReleaseDiscountCommand.java  ReserveDiscountCommand.java
shared/src/main/java/com/example/shared/discount/events/: DiscountCreatedEvent.java  DiscountReleasedEvent.java  DiscountReservationFailedEvent.java  DiscountReservedEvent.java
shared/src/main/java/com/example/shared/order/commands/: CancelOrderCommand.java  ConfirmOrderCommand.java  CreateOrderCommand.java
shared/src/main/java/com/example/shared/order/events/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java
shared/src/main/java/com/example/shared/payment/commands/: RequestPaymentCommand.java
shared/src/main/java/com/example/shared/payment/events/: PaymentApprovedEvent.java  PaymentDeclinedEvent.java
